export NAMING_CANISTER_IDS_REGISTRY=qaa6y-5yaaa-aaaaa-aaafa-cai
export NAMING_CANISTER_IDS_REGISTRAR=qoctq-giaaa-aaaaa-aaaea-cai
export NAMING_CANISTER_IDS_REGISTRAR_CONTROL_GATEWAY=qjdve-lqaaa-aaaaa-aaaeq-cai
export NAMING_CANISTER_IDS_RESOLVER=qhbym-qaaaa-aaaaa-aaafq-cai
export NAMING_CANISTER_IDS_FAVORITES=r7inp-6aaaa-aaaaa-aaabq-cai
export NAMING_CANISTER_IDS_CYCLES_MINTING=rrkah-fqaaa-aaaaa-aaaaq-cai
export NAMING_CANISTER_IDS_NAMING_MARKETPLACE=rdmx6-jaaaa-aaaaa-aaadq-cai
export NAMING_CANISTER_IDS_MYSTERY_BOX=renrk-eyaaa-aaaaa-aaada-cai
export NAMING_CANISTER_IDS_LEDGER=rno2w-sqaaa-aaaaa-aaacq-cai
export NAMING_CANISTER_IDS_DICP=ryjl3-tyaaa-aaaaa-aaaba-cai
