export NAMING_CANISTER_IDS_REGISTRY=qjdve-lqaaa-aaaaa-aaaeq-cai
export NAMING_CANISTER_IDS_REGISTRAR=rdmx6-jaaaa-aaaaa-aaadq-cai
export NAMING_CANISTER_IDS_REGISTRAR_CONTROL_GATEWAY=qoctq-giaaa-aaaaa-aaaea-cai
export NAMING_CANISTER_IDS_RESOLVER=qaa6y-5yaaa-aaaaa-aaafa-cai
export NAMING_CANISTER_IDS_FAVORITES=r7inp-6aaaa-aaaaa-aaabq-cai
export NAMING_CANISTER_IDS_CYCLES_MINTING=rrkah-fqaaa-aaaaa-aaaaq-cai
export NAMING_CANISTER_IDS_NAMING_MARKETPLACE=renrk-eyaaa-aaaaa-aaada-cai
export NAMING_CANISTER_IDS_MYSTERY_BOX=rno2w-sqaaa-aaaaa-aaacq-cai
export NAMING_CANISTER_IDS_LEDGER=rkp4c-7iaaa-aaaaa-aaaca-cai
export NAMING_CANISTER_IDS_DICP=ryjl3-tyaaa-aaaaa-aaaba-cai
