export NAMING_PRINCIPAL_NAME_ADMIN="
# main node
mailk-fl7n7-osqd2-tg3lr-ix6yb-vtyck-tcjc2-ohehc-vkque-zpejs-7qe
"
export NAMING_PRINCIPAL_NAME_STATE_EXPORTER="
# main node
mailk-fl7n7-osqd2-tg3lr-ix6yb-vtyck-tcjc2-ohehc-vkque-zpejs-7qe
# state exporter node
2axwd-b6agz-oxljo-ezlbn-kspnf-svozb-qfiyg-ojl3q-z7ama-kecm3-5qe
"
export NAMING_PRINCIPAL_NAME_TIMER_TRIGGER="
# main node
mailk-fl7n7-osqd2-tg3lr-ix6yb-vtyck-tcjc2-ohehc-vkque-zpejs-7qe
# timer_trigger node
zjzec-rlfr7-imwfb-nesez-ccajb-j77wu-dbali-lbsz3-dxb74-q4aom-bae
"
