export NAMING_TOP_LABEL=ic
export NAMING_ACCOUNT_ID_ICP_RECEIVER=63c0f188d4632e9eed8ceab624461a796b295efac6d7ecb66dfbbf17561a2362
export NAMING_PRINCIPAL_DICP_RECEIVER=edz2g-m7n2v-pcs5h-a3suw-emlie-5fzvt-rdf7w-flhlj-ach7m-75ovq-iae
export NAMING_MIN_REGISTRATION_YEAR=1
export NAMING_MAX_REGISTRATION_YEAR=10
