export NAMING_PRINCIPAL_NAME_ADMIN="
# main node
2eis6-ev3kx-wr3pi-otbsb-kzzrp-z3oyb-poe6w-bdbtz-gtigi-6ipki-3qe
"
export NAMING_PRINCIPAL_NAME_STATE_EXPORTER="
# main node
2eis6-ev3kx-wr3pi-otbsb-kzzrp-z3oyb-poe6w-bdbtz-gtigi-6ipki-3qe
# state exporter node
ifrhz-krkg5-f3t3h-nxfaf-ttqs5-4zwit-3rady-6nz4z-gh5tu-lenm6-xqe
"
export NAMING_PRINCIPAL_NAME_TIMER_TRIGGER="
# main node
2eis6-ev3kx-wr3pi-otbsb-kzzrp-z3oyb-poe6w-bdbtz-gtigi-6ipki-3qe
# timer_trigger node
xat7x-vbdo7-g6upd-ko36c-wa4f3-2ni3u-476z3-66eyd-hxmi3-mvsgo-mae
"
