export NAMING_PRINCIPAL_NAME_ADMIN="
# main node
cj427-x3fck-cup26-owctn-h7j4d-xj6oo-eflpy-4vtke-5r7tq-whsow-wae
# main dfx
ueu2v-ewvyk-w2d6w-64bmr-5mwjv-ma4ix-olhgi-dwiln-auyuw-rd5e7-sqe
"
export NAMING_PRINCIPAL_NAME_STATE_EXPORTER="
# main node
cj427-x3fck-cup26-owctn-h7j4d-xj6oo-eflpy-4vtke-5r7tq-whsow-wae
# main dfx
ueu2v-ewvyk-w2d6w-64bmr-5mwjv-ma4ix-olhgi-dwiln-auyuw-rd5e7-sqe
# state_exporter dfx
d7bxl-pr3i6-bs7p6-h6mye-tzlpb-ifly4-67ma3-scqn2-ducuk-kzsk7-rae
# state_exporter node
ltmea-3ryvb-skeui-vrea7-7quby-zmfge-birc6-myc44-ynx7l-ycajk-sqe
"
export NAMING_PRINCIPAL_NAME_TIMER_TRIGGER="
# main node
cj427-x3fck-cup26-owctn-h7j4d-xj6oo-eflpy-4vtke-5r7tq-whsow-wae
# main dfx
ueu2v-ewvyk-w2d6w-64bmr-5mwjv-ma4ix-olhgi-dwiln-auyuw-rd5e7-sqe
# timer_trigger dfx
vbv2k-7b6gu-ytemh-63c2m-2lfuq-ixcre-wtzie-guxys-4krgt-jyfmn-fae
# timer_trigger node
4qox5-clwxx-xmcig-wkklv-dm5q5-xcw53-27vwy-nbcql-zwla4-ptivm-gae
"
