export NAMING_CANISTER_IDS_REGISTRAR=ft6xr-taaaa-aaaam-aafmq-cai
export NAMING_CANISTER_IDS_RESOLVER=fi3lu-jyaaa-aaaam-aafoa-cai
export NAMING_CANISTER_IDS_REGISTRY=f542z-iqaaa-aaaam-aafnq-cai
export NAMING_CANISTER_IDS_CYCLES_MINTING=rkp4c-7iaaa-aaaaa-aaaca-cai
export NAMING_CANISTER_IDS_FAVORITES=fu7rf-6yaaa-aaaam-aafma-cai
export NAMING_CANISTER_IDS_LEDGER=ryjl3-tyaaa-aaaaa-aaaba-cai
export NAMING_CANISTER_IDS_REGISTRAR_CONTROL_GATEWAY=f254n-fiaaa-aaaam-aafna-cai
export NAMING_CANISTER_IDS_NAMING_MARKETPLACE=fgzg4-siaaa-aaaam-aafpa-cai
export NAMING_CANISTER_IDS_MYSTERY_BOX=fp2na-eaaaa-aaaam-aafoq-cai
export NAMING_CANISTER_IDS_DICP=poemj-4qaaa-aaaam-aaevq-cai
