export NAMING_PRINCIPAL_NAME_ADMIN="
# main node
scxwx-vmnqu-je5rb-pi32a-ghram-gmgfi-t6mox-epvk5-q5lbj-dirqj-eqe
"
export NAMING_PRINCIPAL_NAME_STATE_EXPORTER="
# main node
scxwx-vmnqu-je5rb-pi32a-ghram-gmgfi-t6mox-epvk5-q5lbj-dirqj-eqe
"
export NAMING_PRINCIPAL_NAME_TIMER_TRIGGER="
# main node
scxwx-vmnqu-je5rb-pi32a-ghram-gmgfi-t6mox-epvk5-q5lbj-dirqj-eqe
"
