export NAMING_PRINCIPAL_NAME_ADMIN="
# main node
w4ltl-4z2su-nqmy2-oinvl-rzz26-lmdl6-gmyy6-z47jc-7xnrv-7arvw-5ae
# main dfx
xdnxc-2savl-vww6d-232s6-eg4g6-p4jik-upxxh-nmydv-6eu3a-epp57-zqe
"
export NAMING_PRINCIPAL_NAME_STATE_EXPORTER="
# main node
w4ltl-4z2su-nqmy2-oinvl-rzz26-lmdl6-gmyy6-z47jc-7xnrv-7arvw-5ae
# main dfx
xdnxc-2savl-vww6d-232s6-eg4g6-p4jik-upxxh-nmydv-6eu3a-epp57-zqe
"
export NAMING_PRINCIPAL_NAME_TIMER_TRIGGER="
# main node
w4ltl-4z2su-nqmy2-oinvl-rzz26-lmdl6-gmyy6-z47jc-7xnrv-7arvw-5ae
# main dfx
xdnxc-2savl-vww6d-232s6-eg4g6-p4jik-upxxh-nmydv-6eu3a-epp57-zqe
"
