export NAMING_CANISTER_IDS_REGISTRAR=ecujo-liaaa-aaaam-aafja-cai
export NAMING_CANISTER_IDS_RESOLVER=extyd-kaaaa-aaaam-aafkq-cai
export NAMING_CANISTER_IDS_REGISTRY=eqs6x-hyaaa-aaaam-aafka-cai
export NAMING_CANISTER_IDS_CYCLES_MINTING=rkp4c-7iaaa-aaaaa-aaaca-cai
export NAMING_CANISTER_IDS_FAVORITES=elxcs-5aaaa-aaaam-aafiq-cai
export NAMING_CANISTER_IDS_LEDGER=ryjl3-tyaaa-aaaaa-aaaba-cai
export NAMING_CANISTER_IDS_REGISTRAR_CONTROL_GATEWAY=efvp2-gqaaa-aaaam-aafjq-cai
export NAMING_CANISTER_IDS_NAMING_MARKETPLACE=ezrvl-rqaaa-aaaam-aaflq-cai
export NAMING_CANISTER_IDS_MYSTERY_BOX=e6qt7-4iaaa-aaaam-aafla-cai
export NAMING_CANISTER_IDS_DICP=poemj-4qaaa-aaaam-aaevq-cai
