export NAMING_TOP_LABEL=ticp
export NAMING_ACCOUNT_ID_ICP_RECEIVER=63c0f188d4632e9eed8ceab624461a796b295efac6d7ecb66dfbbf17561a2362
export NAMING_MIN_REGISTRATION_YEAR=1
export NAMING_MAX_REGISTRATION_YEAR=10
